{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 The top three articles on the website are:\
Candidate is jerk, alleges rival | 338647 views\
Bears love berries, alleges bear | 253801 views\
Bad things gone, say good people | 170098 views\
 \
The Top Authors are:\
Ursula La Multa | 507594 views\
Rudolf von Treppenwitz | 423457 views\
Anonymous Contributor | 170098 views\
Markoff Chaney | 84557 views\
 \
Days with more than 1 percent error are:\
2016-07-17 | 2.2626862468%}